/* html */
* {
    margin: 0;
    padding: 0;
}

:root{
    --darkpurple :#430b4c;
    --purple : #e4a5ef;
    --lightblue : #8ae4e1;
    --blue: #2143ec;
}

html{
    font-size: 15px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    width: 100%;
    height: 100%;
}
.main{
    position: relative;
    top: 160px;
    width: 80vw;
    margin: 0 auto;
}

/* header */
header{
    position: fixed;
    width: 100vw;
    height: 160px;
    z-index: 100;
    background-color: white;
}

 .header-container{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem 0 4rem;
    border-bottom: 7px solid var(--darkpurple);
 }
 .logo {
    margin-left: 30px;
}

.navbar{
    height: 80px;
    padding: 2rem;
}
 .nav-items {
    display: flex;
    list-style: none;
}

.navbar li a, .profile-box li a{
    margin: 0 1rem;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    position: relative; 
}
.navbar li a::after, .profile-box li a::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--darkpurple);
}

.navbar li a:hover::after, .profile-box li a:hover::after{
    transform: scaleX(1);
    transform-origin: right;
}
.header-container .icons {
    display: flex;
}
.header-container .icons i {
    margin-left: 2rem;
    font-size: 1.5rem;
    color: black;
}
#menu-button{
    display: none;
}
.header .profile-box{
  position: absolute;
  z-index: 10;
  top: 80px;
  height: 150px;
  padding: 2rem;
  align-items: center;
  margin: auto;
  right: 100px;
  display: block;
  border: 1px solid var(--darkpurple);
  background-color: var(--purple);
  transition: .3s ease;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.header .profile-box ul{
  list-style: none;
 }

.header .profile-box.active{
  z-index: 90;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.header .profile-box li a{
  display: block;
  margin: 1rem;
  text-align: center; 
} 
.header .profile-box li{

  border-bottom:1px solid black ;
} 

/* footer */
.footer{
    position: relative;
    width:100vw;
    height: 250px;
    margin-top: 3rem;
    bottom: -250px;
}
.footer .container{
    position: absolute;
    width: 100%;
    height: 100%;
}
.footer-top{
    background-color: var(--purple);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 3rem;
} 
.footer-bottom div{
    border-top: 1px solid black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-top .card{
    margin: 1rem;
}

.footer-top .card .join form{
   margin-top: 1rem;
}
.footer-top .card .join input{
    height: 30px;
    border-radius: 50px;
    padding: 1rem;
 }

.footer .card li{
    line-height: 1.5rem;
    font-size: 16px;
}
.footer .card p{
   margin-bottom: 1rem;
    font-size: 16px;
}
.footer .socials{
    display: flex;
    justify-content: space-between;
    width: 40%;
   
}
.footer .socials .icons {
    margin-top: 1rem;
}

.footer .socials .icons i{
    color: black;
}
.footer .card ul{
    list-style: none;
}
.footer .card li a{
    color: black;
    text-decoration: none;
}